{
	"images": [
		{
			"prefix": "Basin",
			"url": "https://charlottepass.com.au/charlottepass/webcam/lucylodge/current.jpg",
			"cron": "30 */5 * * * *"
		},
		{
			"prefix": "KangarooRidge",
			"url": "https://charlottepass.com.au/charlottepass/webcam/Chairlift/current.jpg",
			"cron": "30 */5 * * * *"
		},
		{
			"prefix": "Pulpit",
			"url": "https://charlottepass.com.au/charlottepass/webcam/timber/current.jpg",
			"cron": "30 */5 * * * *"
		},
		{
			"prefix": "Guthries",
			"url": "https://charlottepass.com.au/charlottepass/webcam/guthries/current.jpg",
			"cron": "30 */5 * * * *"
		}
	],
	"timeout": 30000000,
	"dir": "./images",
	"cron": "30 */5 * * * *",
	"rename": {
		"by_time": "5m"
	}
}
